Algoritmo sin_titulo
	definir numero1 Como Real;
	definir numero2 Como Real;
	definir numero3 Como Real;
	Escribir "ingrese tres numero entero"
	Leer numero1;
	leer numero2;
	leer numero3;
	si(numero1>numero2) y (numero1>numero3)
		Escribir "el primer numero ingresado ", numero1, " es mayor que las anteriores";
	FinSi
	si (numero2>numero1) y (numero2>numero3)
		Escribir "el segundo numero ingresado ", numero2, " es mayor que las anterioes";
	FinSi
	si (numero3>numero1) y (numero3>numero2)
		Escribir "el tercer numero ingresado ", numero3, " es mayor que las anteriores";
	FinSi
FinAlgoritmo