Algoritmo sin_titulo
	Definir uno Como Real;
	Definir dos Como Real;
	Definir tres Como Real;
	Definir cuatro Como Real;
	Definir cinco Como Real;
	Definir seis Como Real;
	Definir siete Como Real;
	Definir ocho Como Real;
	Definir nueve Como Real;
	Definir diez Como Real;
	Escribir "ingrese un numero entero del 1 al 10";
	Leer uno;
	leer dos;
	leer tres;
	leer cuatro;
	leer cinco;
	leer seis;
	leer siete;
	leer ocho;
	leer nueve;
	leer diez;
	si (uno=1)
		Escribir "su numero en romanos de 1 = I";
	FinSi
	si (dos=2)
		Escribir "su numero en romanos de 2 = II";
	FinSi
	si (tres=3)
	Escribir "su numero en romanos de 3 = III";
FinSi
si (cuatro=4)
	Escribir "su numero en romanos de 4 = IV";
FinSi
si (cinco=5)
	Escribir "su numero en romanos de 5 = V";
FinSi
si (seis=6)
	Escribir "su numero en romanos de 6 = VI";
FinSi
si (siete=7)
	Escribir "su numero en romanos de 7 = VII";
FinSi
si (ocho=8)
	Escribir "su numero en romanos de 8 = VIII";
FinSi
si (nueve=9)
	Escribir "su numero en romanos de 9 = IX"
FinSi
si (diez=10)
	Escribir "su numero en romanos de 10 = X"
FinSi
	
FinAlgoritmo
