Algoritmo sin_titulo
	Definir n1 Como Real;
	Definir n2 Como Real;
	definir suma Como Real;
	Definir resta como real;
	definir multiplicacion Como Real;
	Definir division Como Real;
	Escribir "ingrese un numero";
	leer n1;
	Escribir "ingrese otro numero";
	Leer n2;
	suma=n1+n2;
	resta=n1-n2;
	multiplicacion=n1*n2;
	division=n1/n2;
	Escribir "la suma de los dos numeros es " suma;
	Escribir "la resta de los dos numeros es " resta;
	Escribir "la multiplicacion de los numeros es " multiplicacion;
	Escribir "la division de los numeroa es " division;
FinAlgoritmo
